[homes]
	comment = Home Directories
	browseable = no
	read only = no
	create mask = 0755
	directory mask = 0755
	valid users = %S
	invalid users = @nogroup
	smb encrypt = required

[global]
	workgroup = WORKGROUP
	server string = %h
	server role = standalone server
	log file = /dev/null
	dns proxy = no
	security = user
	printing = bsd
	printcap name = /dev/null
	load printers = no
	disable spoolss = yes
	show add printer wizard = no
	disable netbios = yes
	passdb backend = smbpasswd
	map to guest = Bad User
	guest account = nobody
	server services = -dns, -nbt
	smb ports = 445
	browseable = no
	writeable = no
	printable = no
	deadtime = 30
	name resolve order = host bcast
	enable core files = no
	server min protocol = SMB2
	server multi channel support = yes
	smb encrypt = default
	use sendfile = yes
	min receivefile size = 16384
	aio read size = 16384
	aio write size = 16384
	socket options = TCP_NODELAY IPTOS_LOWDELAY IPTOS_THROUGHPUT SO_KEEPALIVE
	create mask = 0644
	directory mask = 0755
	mangled names = no
	hide dot files = yes
	include = /etc/samba/includes.conf
